nav {
width: 100vw;
background-color: yellow;
height: 40vh;
display: flex;
flex-direction: row;
align-items: center;
}

.nav-short {
width: 100vw;
background-color: yellow;
height: 7vh;
display: flex;
flex-direction: row;
align-items: center;
}

.nav-list {flex: 10%;display: flex;flex-direction: row;list-style: none;padding: 1.5rem;}

.nav-list li{
flex: 80%;
display: flex;
flex-direction: row;
justify-content: center;
}

.nav-list a {
text-decoration: none;
font-size: 2rem;
font-family: 'Work Sans', sans-serif;
}

.nav-short .nav-list a {
text-decoration: none;
font-size: 1.5rem;
font-family: 'Work Sans', sans-serif;
}

.nav-short .nav-list a:hover {
text-decoration: none;
font-size: 1.7rem;
font-family: 'Work Sans', sans-serif;
}

.nav-list a:hover {
text-decoration: none;
font-size: 2.1rem;
font-family: 'Work Sans', sans-serif;
color: red;
}

.nav-buttons {
padding: 0.2em 1.5em 0 0;
margin: 0 8rem;
}

button{
flex: 20%;
border: none;
height: 3vmax;
width: 6vmax;
margin: 1rem;
color: white;
border-radius: 4px;
font-size: 1rem;
font-family: 'Work Sans', sans-serif;
}

.login-button {
background-color: #2c6e49;
transition: ease-out 0.3s;
box-shadow: inset 0 0 0 0 #2c6e49;
}

.login-button:hover {
background-color: #2c6e49;
box-shadow: inset 0 3vmax 0 0 white;
color: #2c6e49;
cursor: pointer;
}

.signup-button {
background-color: #e71d36;
transition: ease-out 0.3s;
box-shadow: inset 0 0 0 0 #e71d36;
}

.signup-button:hover {
background-color: #e71d36;
box-shadow: inset 0 -3vmax 0 0 white;
color: #e71d36;
cursor: pointer;
}

.title {
display: flex;
flex-direction: column;
align-items: center;
}

.title h1 {
font-size: 10rem;
font-family: 'Work Sans', sans-serif;
text-align: center;
margin: 0.5em;
}

.title h6 {
font-size: 2rem;
font-family: 'Work Sans', sans-serif;
text-align: center;
margin: 0.5em;
}

.cards {
margin: 10rem 0 0 15rem;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 4em;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: ease out 0.3s;
border-radius: 10px;
width: 17vw;
height: 45vh;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  cursor: pointer;
}

.register {
height: 100vh;
position: absolute;
top: 18vh;
left: 17vw;
}

.login {
height: 100vh;
position: absolute;
top: 30vh;
left: 38vw;
}

legend {
font-size: 2rem;
font-family: 'Work Sans', sans-serif;
background-color: yellow;
}

fieldset {
border: 2px solid yellow;
font-size: 2rem;
font-family: 'Work Sans', sans-serif;
margin: 0 0 4vh 0;
}

small {
font-family: 'Work Sans', sans-serif;
}

h2 {
font-family: 'Work Sans', sans-serif;
}

input {
height: 4vh;
width: 20vw;
font-family: 'Work Sans', sans-serif;
font-size: 1.5rem;
}

.message {
width: 100vw;
display: grid;
justify-content: center;
align-items: center;
font-family: 'Work Sans', sans-serif;
font-size: 1.5rem;
color: white;
background-color: #80ed99;
padding: 1rem;
}

.card-img {
width: 17vw;
height: 30vmin;
border-radius: 10px;
}

.card-info {
padding: 1rem;
}

#card-category {
font-family: 'Work Sans', sans-serif;
font-size: 0.9rem;
}
.text-heading{
font-family: 'Work Sans', sans-serif;
font-size: 1.5rem;
}

.text-para{
font-family: 'Work Sans', sans-serif;
font-size: 1.1rem;
}

.profile-img {
height: 8vmin;
width: 8vmin;
}

.about-img {
width: 80vw;
height: 80vh;
}

.empty-space {
height: 10vh;
}

.about {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.about img {
z-index: 1;
position: absolute;
top: 15vh;
transition: ease-out 0.3s;
}

.about img:hover {
transform: translate(0, -5vh);
transition: ease-out 0.3s;
}

.about h1 {
color: white;
font-family: 'Work Sans', sans-serif;
font-size: 8rem;
z-index: 2;
padding: 24vh 0 0 0;
}

.about-info {
display: flex;
flex-direction: column;
align-items: center;
}

.about-info h1 {
font-family: 'Work Sans', sans-serif;
font-size: 5rem;
}

.profile-card {
width: 100vw;
display: flex;
flex-direction: row;
justify-content: center;
padding: 10rem 0 0 0;
}

.profile-card .card {
width: 50vw;
padding: 5rem;
}

.profile-card .card .card-info {
padding: 5rem 0 0 0;
}

.profile-card .card img {
height: 15vh;
width: 15vh;
border-radius: 50vh;
}

.profile-card .card h1 {
font-size: 2rem;
}

.update-form {
padding: 10rem 0 0 0;
}

.place-card {
width: 100vw;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10vh 0 0 0;
}

.place-card-img {
max-width: 60vw;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.place-card-img:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.place-card-info {
padding: 5rem 0 0 0;
}

.place-card p {
max-width: 60vw;
}
